# -devboost.microservices

./: README.md  devboost.dronedelivery.sln
GestaoPagamento/Domain.Pay/: Domain.Pay.csproj
GestaoPagamento/Domain.Pay.Services/: Domain.Pay.Services.csproj
GestaoPagamento/Domain.Pay.Services/AutoMapper/: MappingProfile.cs
GestaoPagamento/Domain.Pay.Services/CommandHandlers/: CriarPaymentHandler.cs
GestaoPagamento/Domain.Pay.Services/Commands/Payments/: CriarPaymentCommand.cs
GestaoPagamento/Domain.Pay.Services/Dtos/Payments/: PaymentDto.cs
GestaoPagamento/Domain.Pay/Core/: ResponseResult.cs
GestaoPagamento/Domain.Pay/Entities/: Payment.cs
GestaoPagamento/Integration.Pay/Dto/: PatyOperatorResultDto.cs  PayOperatorFilterDto.cs  (+2 more)
GestaoPagamento/IoC.Pay/: DependencyContainer.cs  IoC.Pay.csproj
GestaoPagamento/Pay.API/: Pay.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
GestaoPagamento/Pay.API/Controllers/: PaymentController.cs  WeatherForecastController.cs
GestaoPagamento/Pay.API/Properties/: launchSettings.json
GestaoPagamento/Repository.Pay/: Repository.Pay.csproj
GestaoPagamento/Tests.Pay.BDD/: Tests.Pay.BDD.csproj
GestaoPagamento/Tests.Pay.TDD/: Tests.Pay.TDD.csproj
GestaoPagamento/Tests.Pay.TDD/Config/: StartInjection.cs
GestaoPagamento/Tests.Pay.TDD/Handles/: CriarPaymentHandlerTest.cs
GestaoPagamento/Tests.Pay.TDD/Integration/: PayAtOperatorServiceTest.cs
GestaoPagamento/Tests.Pay.TDD/Query/: ListarPaymentsHandlerTest.cs
GestaoPagamento/Tests.Pay.TDD/Repository/: CriarPaymentHandlerTest.cs
devboost.Domain/: CmmPagRequest.cs
devboost.Domain/Repository/: IPagamentoRepository.cs
devboost.Repository/: PagamentoCartaoRepository.cs
devboost.Repository/Script/: DbScript.sql
devboost.SpecFlowTest/: appsettings.json  devboost.SpecFlowTest.csproj
devboost.Test/Config/: StartInjection.cs
devboost.dronedelivery/: Startup.cs  appsettings.json
devboost.dronedelivery/Document/: Fluxo de Pagamento.drawio
(+24 files in other folders)
