<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Pay.Services\Domain.Pay.Services.csproj" />
    <ProjectReference Include="..\IoC.Pay\IoC.Pay.csproj" />
  </ItemGroup>


</Project>
